<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Site</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="fontawesome-free-6.1.2-web/css/all.css">
    <style>
    body
    {
     background-repeat: no-repeat;
     background-size: cover;
     background-attachment: fixed;
          }
        .icon
        {
            height: 50px;
            width: 50px;
        }
        li
        {
            padding-left: 20px; 
           
            
        }
        li:hover
        {
            text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
    
        }
       
      .header
      {
        height: 500px;
        width: 100%;
        background-image: url(medical-system-integr.jpeg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
      }
     .text-header p
     {
      font-size: 40px;
      position: relative;
      position: absolute;
      top: 250px;
      left: 290px;
      color: #be971f;
      font-family: cursive;
      background-size: cover;
    
     }
     .cards
     {
      margin-top: 40px;
      display: flex;
      margin-left: 90px;
      
     
     }
     .card2 img
     {
      height: 287px;
     }
     .card3 img
     {
      height: 262px;
     }
     .card4 img
     {
      height: 286px;
     }
    .Middle
    {
      
      height: 650px;
      background-attachment: fixed;
    }
    .Middle .h1
    {
      padding-top: 50px;
      padding-left: 40px;
      color: #f7c93c;
    }
    .Middle .h3 
    {
      padding-top: 50px;
      padding-left: 40px;
      color: #adff2f;
    }
    .footer
    {
      height: 400px;
      background-color: #ef5c5c;
    }
    .footer .h3
    {
      padding-top: 50px;
      padding-left: 110px;
      color: #adff2f;
    }
  
    </style>
</head>
<body background="DR Icons/th.jpg">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
<nav class="navbar bg-dark navbar-expand-lg fixed-top bg-body-tertiary" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="first.html"><img src="icon.png.crdownload" class="icon">User</a><i class="fa-solid fa-caret-down" style="color: white; cursor: pointer;"></i>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#"><i class="fa-solid fa-house"></i> Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#"><i class="fa-solid fa-circle-info"></i> About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#"><i class="fa-solid fa-user-doctor"></i> Consultants</a>
          </li>
          <li class="nav-item dropdown ">
            <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa-solid fa-address-book"></i>
              Contact Us
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="+923476421106"> <i class="fa-solid fa-phone"></i> Phone Call</a></li>
              <li><a class="dropdown-item" href="https://whatsapp.com"><i class="fa-brands fa-whatsapp"></i> WhatsApp</a></li>
              <li><a class="dropdown-item" href="waqasah652@gmail.com"><i class="fa-solid fa-envelope"></i> Email</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div class="container-fluid">
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
        <button type="button" class="btn btn-primary">
            <i class="fa-solid fa-bell"></i> <span class="badge text-bg-danger">4+ Notif</span>
          </button>
       <a href="login form.html" target="_blank"> <button type="button" class="btn btn-warning"><i class="fa-solid fa-lock"></i> <strong>Login</strong></button></a>
      </div>
      </nav>
      <div class="header"></div>
      <div class="text-header">
        <p class="text-xl-start"><strong><marquee>"Your Satisfaction Is Our Priority"</marquee></strong></p>
      </div>
      <div class="cards">
        <div class="card1">
          <div class="card" style="width: 18rem;">
            <img src="DR Icons/dr 1.jpg" class="card-img-top" alt="">
            <div class="card-body">
              <h5 class="card-title">Medical Specialists</h5>
              <p class="card-text">MBBS, FCPS, MRCP (Consultant Medical Specialist, Sargodha).</p>
              <a href="#" class="btn btn-primary">Click to view</a>
            </div>
          </div>
        </div>
        <div class="card2">
          <div class="card" style="width: 18rem;">
            <img src="DR Icons/dr 3.jpg" class="card-img-top" alt="">
            <div class="card-body">
              <h5 class="card-title">Gynaecologists</h5>
              <p class="card-text">MBBS, FCPS, MRCP (Consultant Gynaecologist, Sargodha).</p>
              <a href="#" class="btn btn-primary">Click to view</a>
            </div>
          </div>
        </div>
        <div class="card3">
          <div class="card" style="width: 18rem;">
            <img src="DR Icons/dr_4-removebg-preview.png" class="card-img-top" alt="">
            <div class="card-body">
              <h5 class="card-title">Cardiologist & Surgeons</h5>
              <p class="card-text">MBBS, FCPS, MRCP (Consultant Cardiologists & Surgeon, Sargodha).</p>
              <a href="#" class="btn btn-primary">Click to view</a>
            </div>
          </div>
        </div>
        <div class="card4">
          <div class="card" style="width: 18rem;">
            <img src="DR Icons/dr 3.jpg" class="card-img-top" alt="">
            <div class="card-body">
              <h5 class="card-title">Orthopadic Surgeons</h5>
              <p class="card-text">MBBS, FCPS, MRCP (Consultant Orthopadic Surgeons, Sargodha).</p>
              <a href="#" class="btn btn-primary">Click to view</a>
            </div>
          </div>
        </div>
      </div>
   <div class="Middle">
   <p class="h1 mx-5">Updated Posts</p>
   <div class="container text-center">
    <div class="row align-items-end">
      <div class="h3"><i class="fa-solid fa-bullhorn"></i> We are hiring an Admin for our Hospital</div>
      <select class="form-select" aria-label="Default select example" >
        <option selected>-----Qualification Required*-----</option>
        <option value="1">1- BBA With 3.00 or Above cgpa</option>
        <option value="2">2- MBA With 3.00 or Above cgpa</option>
        <option value="3">3- BS in Computer Science</option>
      </select>
      =================================================================================================
      <select class="form-select" aria-label="Default select example">
        <option selected>-----Experience Required*-----</option>
        <option value="1">1- At least 1 years of experience</option>
        <option value="2">2- At least 2 years of experience</option>
        <option value="3">3- At least 3 years of experience</option>
      </select>
      =================================================================================================
      <label for="exampleDataList" class="form-label"><strong style="color: #adff2f;">Input your City here</strong></label>
<input class="form-control" list="datalistOptions" id="exampleDataList" placeholder="Type to search...">
<datalist id="datalistOptions">
  <option value="Sargodha">
  <option value="Lahore">
  <option value="Islamabad">
  <option value="Bhakhar">
  <option value="Gujrat">
  <option value="Multan">
  <option value="Mandibahauldin">
</datalist>
      =================================================================================================
      <select class="form-select" aria-label="Default select example">
        <option selected>-----Select your Gender Please*-----</option>
        <option value="1">Male</option>
        <option value="2">Female</option>
        </select>
      =================================================================================================
      <div class="mb-3">
        <label for="formFile" class="form-label"><strong style="color: #adff2f;">Upload your Resume here*</strong></label>
        <input class="form-control" type="file" id="formFile">
      </div>
      </div>
      <button type="button" class="btn btn-warning btn-lg"><strong><i class="fa-solid fa-share-from-square"></i> Submit Information</strong></button>
    </div>
   </div>
  
   </div>
   <div class="footer">
<p class="h3"><strong>Owner:</strong> Rai Waqas Ahmed</p>
<div class="container text-center">
  <div class="row align-items-end">
    <div class="mb-3">
      <label for="exampleFormControlInput1" class="form-label"><strong style="color: #adff2f;">Contact Inormation</strong></label>
      <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
    </div>
    <div class="mb-3">
      <label for="exampleFormControlTextarea1" class="form-label"></label>
      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Enter Message"></textarea>
     
    </div>
  
  </div>
  <button type="button" class="btn btn-success">Send</button>
  </div>
   </div>
      
</body>
</html>